{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "javascript": {
    "globals": ["expect", "describe", "test"]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120,
    "includes": ["**/src/**", "**/test/**", "!**/*.json", "!**/dist"]
  },
  "linter": {
    "enabled": true,
    "includes": ["**/src/**", "**/test/**", "!**/*.json", "!**/dist"],
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "useImportType": "off"
      }
    }
  }
}
