{
  "name": "fractal-visualizer",
  "version": "0.3.0",
  "description": "This app visualize fractal shape, running on modern browsers.",
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4",
    "vite": "^2.9.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext=ts,tsx src",
    "lint:fix": "eslint --ext=ts,tsx src && prettier --write --loglevel=warn 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "npx jest"
  },
  "keywords": [
    "Fractal",
    "Visualization-of-equations"
  ],
  "author": "Niccari",
  "license": "MIT",
  "browserslist": {
    "production": [
      "> 0.5%",
      "not dead",
      "not ie 11"
    ],
    "development": [
      "> 0.5%",
      "not dead",
      "not ie 11"
    ]
  }
}
